{
  "name": "workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "20.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@nx/eslint": "^19.6.5",
    "@nx/web": "19.6.5",
    "@vitest/ui": "^1.3.1",
    "@workspace/configs": "workspace:^1.0.0",
    "eslint": "^9.10.0",
    "nx": "19.6.5",
    "typescript": "~5.6.2",
    "vite": "^5.0.0",
    "vitest": "^1.3.1"
  }
}
